<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendationView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-9b-2Fs">
                    <rect key="frame" x="16" y="36" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="i2g-2H-xcn"/>
                        <constraint firstAttribute="height" constant="130" id="s8K-bB-q2J"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-M7-glh">
                    <rect key="frame" x="16" y="182" width="343" height="238"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-8W-CdO" customClass="SimpleTextField" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-Nn-ttM" customClass="SimpleTextField" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="52" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-tZ-kB2" customClass="SimpleTextField" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="104" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-8V-mMO" customClass="SimpleTextField" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="156" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-tb-5kO" customClass="SimpleTextField" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="208" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-xS-M9l">
                    <rect key="frame" x="16" y="36" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="3qy-9n-2d4"/>
                        <constraint firstAttribute="height" constant="130" id="eMP-td-Quc"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-5t-Yn4" customClass="GradientButton" customModule="WBooks" customModuleProvider="target">
                    <rect key="frame" x="16" y="452" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5FM-AX-B5p"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oQ7-VK-1eb"/>
                    </constraints>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="submit:" destination="iN0-l3-epB" eventType="touchUpInside" id="LgB-oy-AlH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gKf-xS-M9l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="1T5-pv-IzN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i8p-5t-Yn4" secondAttribute="trailing" constant="16" id="3Ak-x0-Lt2"/>
                <constraint firstItem="Ta3-M7-glh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="74z-Z1-dNf"/>
                <constraint firstItem="9aR-9b-2Fs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SOd-mf-vuK"/>
                <constraint firstItem="i8p-5t-Yn4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZfQ-6l-rjL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ta3-M7-glh" secondAttribute="trailing" constant="16" id="ctR-NY-dNc"/>
                <constraint firstItem="gKf-xS-M9l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eNe-AT-QTG"/>
                <constraint firstItem="9aR-9b-2Fs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="k8l-nv-acf"/>
                <constraint firstItem="i8p-5t-Yn4" firstAttribute="top" secondItem="Ta3-M7-glh" secondAttribute="bottom" constant="32" id="rKt-oD-5kk"/>
                <constraint firstItem="Ta3-M7-glh" firstAttribute="top" secondItem="9aR-9b-2Fs" secondAttribute="bottom" constant="16" id="wWD-hB-kMX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bookAuthor" destination="nx7-Nn-ttM" id="Aln-Qj-Gbf"/>
                <outlet property="bookDescription" destination="Be5-tb-5kO" id="UiV-8p-QMV"/>
                <outlet property="bookName" destination="Hx0-8W-CdO" id="rYQ-HD-jy3"/>
                <outlet property="bookPhoto" destination="9aR-9b-2Fs" id="7An-1O-D36"/>
                <outlet property="bookTopic" destination="Cgp-8V-mMO" id="fZ7-sM-LqY"/>
                <outlet property="bookYear" destination="Ns5-tZ-kB2" id="31H-hv-Y7n"/>
                <outlet property="imagePickerButton" destination="gKf-xS-M9l" id="HO9-ad-2Ge"/>
                <outlet property="submitButton" destination="i8p-5t-Yn4" id="qrz-cF-PDq"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="image_placeholder" width="62" height="62"/>
    </resources>
</document>
