<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BookView" id="iN0-l3-epB" customClass="BookView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-Z5-pzR">
                    <rect key="frame" x="40" y="30" width="90" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2QG-QB-YpG"/>
                        <constraint firstAttribute="height" constant="130" id="FRC-VT-97J"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-0t-8h2" userLabel="BookStackView">
                    <rect key="frame" x="140" y="30" width="244" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-OI-hEG">
                            <rect key="frame" x="0.0" y="0.0" width="244" height="32.666666666666664"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-iQ-yYs">
                            <rect key="frame" x="0.0" y="36.666666666666671" width="244" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.67305774132865237" green="0.82658678756476678" blue="0.30436183598759969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-i9-pMV">
                            <rect key="frame" x="0.0" y="61.000000000000007" width="244" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-Tu-alc">
                            <rect key="frame" x="0.0" y="85.333333333333329" width="244" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-U2-VEE">
                            <rect key="frame" x="0.0" y="109.66666666666666" width="244" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="1Qg-Rx-7yP"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-ed-RTx" userLabel="ButtonStackView">
                    <rect key="frame" x="40" y="175" width="344" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-YN-79D" customClass="HollowButton" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Vi-UN-5Ar"/>
                            </constraints>
                            <state key="normal" title="ADD TO WISHLIST"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-eO-Q9O" customClass="GradientButton" customModule="WBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="344" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SSg-uw-PgK"/>
                            </constraints>
                            <state key="normal" title="RENT"/>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lky-oQ-cTo">
                    <rect key="frame" x="40" y="305" width="344" height="431"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G3f-0t-8h2" secondAttribute="trailing" constant="30" id="5Nu-qP-353"/>
                <constraint firstItem="mlI-ed-RTx" firstAttribute="top" secondItem="ulv-Z5-pzR" secondAttribute="bottom" constant="15" id="5Ph-hE-74q"/>
                <constraint firstItem="ulv-Z5-pzR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="Laa-2F-XRj"/>
                <constraint firstItem="lky-oQ-cTo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="NTp-R3-6DZ"/>
                <constraint firstItem="mlI-ed-RTx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="RAE-vq-3Ia"/>
                <constraint firstItem="lky-oQ-cTo" firstAttribute="top" secondItem="mlI-ed-RTx" secondAttribute="bottom" constant="40" id="SMt-Lt-AXt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lky-oQ-cTo" secondAttribute="bottom" id="WMz-PA-8cv"/>
                <constraint firstItem="G3f-0t-8h2" firstAttribute="leading" secondItem="ulv-Z5-pzR" secondAttribute="trailing" constant="10" id="auI-0w-uvR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lky-oQ-cTo" secondAttribute="trailing" constant="30" id="cV8-JE-PJO"/>
                <constraint firstItem="ulv-Z5-pzR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ivG-z9-gxy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mlI-ed-RTx" secondAttribute="trailing" constant="30" id="luv-4m-EXG"/>
                <constraint firstItem="G3f-0t-8h2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="xtj-qs-lwU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addToWishlistButton" destination="Vg4-YN-79D" id="UGd-Nl-hG8"/>
                <outlet property="bookAuthor" destination="tpp-i9-pMV" id="HeA-60-FPL"/>
                <outlet property="bookGenre" destination="jMv-U2-VEE" id="95i-t5-XqX"/>
                <outlet property="bookPhoto" destination="ulv-Z5-pzR" id="pEr-1A-bdP"/>
                <outlet property="bookStatus" destination="gek-iQ-yYs" id="vWS-YW-jJc"/>
                <outlet property="bookTitle" destination="jd2-OI-hEG" id="tNl-Ep-1Mg"/>
                <outlet property="bookYear" destination="eno-Tu-alc" id="VWh-ds-PY0"/>
                <outlet property="rentButton" destination="0q8-eO-Q9O" id="YUu-ou-6CK"/>
                <outlet property="tableView" destination="lky-oQ-cTo" id="6yO-mf-4YI"/>
            </connections>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="image_placeholder" width="62" height="62"/>
    </resources>
</document>
