<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RentalsView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-vJ-shv">
                    <rect key="frame" x="0.0" y="115" width="375" height="406"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-Mt-sVd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="HqT-fm-rT0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-2V-ezc" customClass="SuggestionCollectionView" customModule="WBooks" customModuleProvider="target">
                    <rect key="frame" x="16" y="537" width="343" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="wPW-9y-sVu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lcv-2V-ezc" secondAttribute="trailing" constant="16" id="8Kr-Jb-S7e"/>
                <constraint firstItem="3A8-vJ-shv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BJY-l1-fet"/>
                <constraint firstItem="VSA-Mt-sVd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LiN-h9-PZN"/>
                <constraint firstItem="VSA-Mt-sVd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QFV-aD-3LU"/>
                <constraint firstItem="3A8-vJ-shv" firstAttribute="top" secondItem="VSA-Mt-sVd" secondAttribute="bottom" id="Qtf-Za-K1u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3A8-vJ-shv" secondAttribute="trailing" id="dgV-L4-I2q"/>
                <constraint firstItem="Lcv-2V-ezc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fL2-V8-LvJ"/>
                <constraint firstItem="Lcv-2V-ezc" firstAttribute="top" secondItem="3A8-vJ-shv" secondAttribute="bottom" constant="16" id="hCF-pg-sU9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VSA-Mt-sVd" secondAttribute="trailing" id="kMu-am-ekY"/>
                <constraint firstItem="Lcv-2V-ezc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="y3u-zz-dS4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rentsTableView" destination="3A8-vJ-shv" id="0Ly-zm-19c"/>
                <outlet property="suggestionContainer" destination="Lcv-2V-ezc" id="gkk-eh-Skb"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bc_nav bar" width="375" height="102"/>
    </resources>
</document>
